{
  "name": "angular-new-router",
  "version": "0.4.0",
  "description": "A new router for both Angular 1 and Angular 2",
  "homepage": "https://github.com/angular/router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/router.git"
  },
  "bugs": {
    "url": "https://github.com/angular/router/issues"
  },
  "dependencies": {
    "dgeni": "^0.4.1",
    "dgeni-packages": "^0.10.11",
    "gulp": "^3.8.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Angular Core Team",
  "license": "Apache-2.0"
}
